"C:\Users\User\Documents\repo\cpp\RogueLike\Enums.h"
"C:\Users\User\Documents\repo\cpp\RogueLike\main.cpp"
"C:\Users\User\Documents\repo\cpp\RogueLike\Screens\ScreenBase.h"
"C:\Users\User\Documents\repo\cpp\RogueLike\Screens\MainMenuScreen.h"
"C:\Users\User\Documents\repo\cpp\RogueLike\ScreenManager.h"
"C:\Users\User\Documents\repo\cpp\RogueLike\Managers\ScreenManager.cpp"
"C:\Users\User\Documents\repo\cpp\RogueLike\Screens\ScreenBase.cpp"
"C:\Users\User\Documents\repo\cpp\RogueLike\Game.cpp"
"C:\Users\User\Documents\repo\cpp\RogueLike\Screens\MainMenuScreen.cpp"
"C:\Users\User\Documents\repo\cpp\RogueLike\Game.h"
"C:\Users\User\Documents\repo\cpp\RogueLike\Globals.h"
"C:\Users\User\Documents\repo\cpp\RogueLike\Screens\OverworldScreen.h"
"C:\Users\User\Documents\repo\cpp\RogueLike\Screens\OverworldScreen.cpp"
